<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Learnovate/Form</title>
		<link rel="stylesheet" type="text/css" href="school.css">
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
		<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #b146a2;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #b146a2;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #712b67;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #712b67;
}
</style>
	</head>
<body>
	<div id="main">
		<header>
				<div class="nav-div">
					<ul>
						<li class="top-bar-list"><a class="top-bar" href="mailto:learnovate.com">info@learnovate.com</a></li>
						<li class="top-bar-list"><a class="top-bar" href="#">844 385 5550</a></li>
						<li class="top-bar-list"><a class="top-bar" href="#">Login</a></li>
					</ul>
				</div>

				<div id="logo-bar">
						<div id="logo-img">
							<a href="school.html"><img src="learnovate.png" alt="osha logo"></a>
						</div>
			<div class="list">

		<div class="dropdown">
			
			<ul>
				<li><a href="school.html">Home</a></li>
			</ul>		
		
		</div>	

		<div class="dropdown">
			
			<ul>
				<li><a href="#cards">Web Development</a></li>
			</ul>
			
			<div class="dropdown-content">
				<a href="form.html">Front-End</a>
				<a href="form.html">Back-End</a>
				<a href="form.html">Full Stack</a>
			</div>			
		
		</div>


		<div class="dropdown">
			
			<ul>
				<li><a href="#cards">Graphic Designing</a></li>
			</ul>
			
			<div class="dropdown-content">
				<a href="form.html">Adobe Photoshop</a>
				<a href="form.html">Adobe Illustrator</a>
				<a href="form.html">Video After Effects</a>
			</div>				
		
		</div>


		<div class="dropdown">
			
			<ul>
				<li><a href="#cards">Cyber Security</a></li>
			</ul>
			
			<div class="dropdown-content">
				<a href="form.html">Kali Linux</a>
				<a href="form.html">Web Security</a>
				<a href="form.html">Ethical Hacking</a>
				<a href="form.html">Networking</a>
			</div>			
		
		</div>

		<div class="dropdown">
			
			<ul>
				<li><a href="form.html">Languages</a></li>
			</ul>
			
			<div class="dropdown-content">
				<a href="form.html">French</a>
				<a href="form.html">German</a>
				<a href="form.html">Chinese</a>
			</div>			
		
		</div>

		<div class="dropdown">
			
			<ul>
				<li><a href="feedback.html">Feed back</a></li>
			</ul>				
		
		</div>

		<div class="dropdown">
			
			<ul>
				<li><a href="#abus">About Us</a></li>
			</ul>		
		
		</div>				
				</div>
						</div>
					
				
				</div>
			
		</header>

		<div class="clearfix"></div>
	<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">1</span>Login Details</legend>
<input type="text" name="field1" placeholder="Your Name ">
<input type="email" name="field2" placeholder="Your Email ">
<input type="password" name="field3" placeholder="Password "></input>   
</fieldset>


<input type="submit" value="Login" />
</form>
</div>

</body>
</html>